#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sat Sep 14 18:41:52 2024
# Process ID: 180532
# Current directory: /home/deulamco/Documents/FPGAs/nexys_A7_LED_chase/nexys_A7_LED_chase.runs/impl_1
# Command line: vivado -log led_chase.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led_chase.tcl -notrace
# Log file: /home/deulamco/Documents/FPGAs/nexys_A7_LED_chase/nexys_A7_LED_chase.runs/impl_1/led_chase.vdi
# Journal file: /home/deulamco/Documents/FPGAs/nexys_A7_LED_chase/nexys_A7_LED_chase.runs/impl_1/vivado.jou
# Running On        :deulamco-4060M
# Platform          :Ubuntu
# Operating System  :Ubuntu 24.04.1 LTS
# Processor Detail  :AMD Ryzen 7 7840H with Radeon 780M Graphics
# CPU Frequency     :2195.857 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :29093 MB
# Swap memory       :8589 MB
# Total Virtual     :37683 MB
# Available Virtual :28596 MB
#-----------------------------------------------------------
source led_chase.tcl -notrace
Command: link_design -top led_chase -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1734.848 ; gain = 0.000 ; free physical = 7369 ; free virtual = 26607
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/deulamco/Documents/FPGAs/nexys_A7_LED_chase/nexys_A7_LED_chase.srcs/constrs_1/new/nexys_a7.xdc]
Finished Parsing XDC File [/home/deulamco/Documents/FPGAs/nexys_A7_LED_chase/nexys_A7_LED_chase.srcs/constrs_1/new/nexys_a7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1948.469 ; gain = 0.000 ; free physical = 7296 ; free virtual = 26534
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2043.219 ; gain = 90.781 ; free physical = 7258 ; free virtual = 26495

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c8809d6b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2494.031 ; gain = 450.812 ; free physical = 6820 ; free virtual = 26058

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1c8809d6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2805.867 ; gain = 0.000 ; free physical = 6506 ; free virtual = 25743

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1c8809d6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2805.867 ; gain = 0.000 ; free physical = 6506 ; free virtual = 25743
Phase 1 Initialization | Checksum: 1c8809d6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2805.867 ; gain = 0.000 ; free physical = 6506 ; free virtual = 25743

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1c8809d6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2805.867 ; gain = 0.000 ; free physical = 6506 ; free virtual = 25743

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1c8809d6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2805.867 ; gain = 0.000 ; free physical = 6506 ; free virtual = 25743
Phase 2 Timer Update And Timing Data Collection | Checksum: 1c8809d6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2805.867 ; gain = 0.000 ; free physical = 6506 ; free virtual = 25743

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1c8809d6b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2805.867 ; gain = 0.000 ; free physical = 6506 ; free virtual = 25743
Retarget | Checksum: 1c8809d6b
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1c8809d6b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2805.867 ; gain = 0.000 ; free physical = 6506 ; free virtual = 25743
Constant propagation | Checksum: 1c8809d6b
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1962b1ece

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2805.867 ; gain = 0.000 ; free physical = 6506 ; free virtual = 25743
Sweep | Checksum: 1962b1ece
INFO: [Opt 31-389] Phase Sweep created 16 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1962b1ece

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2805.867 ; gain = 0.000 ; free physical = 6506 ; free virtual = 25743
BUFG optimization | Checksum: 1962b1ece
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1962b1ece

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2805.867 ; gain = 0.000 ; free physical = 6506 ; free virtual = 25743
Shift Register Optimization | Checksum: 1962b1ece
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1962b1ece

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2805.867 ; gain = 0.000 ; free physical = 6506 ; free virtual = 25743
Post Processing Netlist | Checksum: 1962b1ece
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1d9853ba6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2805.867 ; gain = 0.000 ; free physical = 6506 ; free virtual = 25743

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2805.867 ; gain = 0.000 ; free physical = 6506 ; free virtual = 25743
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1d9853ba6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2805.867 ; gain = 0.000 ; free physical = 6506 ; free virtual = 25743
Phase 9 Finalization | Checksum: 1d9853ba6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2805.867 ; gain = 0.000 ; free physical = 6506 ; free virtual = 25743
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              16  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1d9853ba6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2805.867 ; gain = 0.000 ; free physical = 6506 ; free virtual = 25743

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d9853ba6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2805.867 ; gain = 0.000 ; free physical = 6505 ; free virtual = 25743

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d9853ba6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2805.867 ; gain = 0.000 ; free physical = 6505 ; free virtual = 25743

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2805.867 ; gain = 0.000 ; free physical = 6505 ; free virtual = 25743
Ending Netlist Obfuscation Task | Checksum: 1d9853ba6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2805.867 ; gain = 0.000 ; free physical = 6505 ; free virtual = 25743
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file led_chase_drc_opted.rpt -pb led_chase_drc_opted.pb -rpx led_chase_drc_opted.rpx
Command: report_drc -file led_chase_drc_opted.rpt -pb led_chase_drc_opted.pb -rpx led_chase_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/deulamco/Vivado_2024.1/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/deulamco/Documents/FPGAs/nexys_A7_LED_chase/nexys_A7_LED_chase.runs/impl_1/led_chase_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2893.910 ; gain = 0.000 ; free physical = 6473 ; free virtual = 25711
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2893.910 ; gain = 0.000 ; free physical = 6473 ; free virtual = 25711
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2893.910 ; gain = 0.000 ; free physical = 6473 ; free virtual = 25711
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2893.910 ; gain = 0.000 ; free physical = 6473 ; free virtual = 25711
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2893.910 ; gain = 0.000 ; free physical = 6473 ; free virtual = 25711
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2893.910 ; gain = 0.000 ; free physical = 6472 ; free virtual = 25710
Write Physdb Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2893.910 ; gain = 0.000 ; free physical = 6472 ; free virtual = 25710
INFO: [Common 17-1381] The checkpoint '/home/deulamco/Documents/FPGAs/nexys_A7_LED_chase/nexys_A7_LED_chase.runs/impl_1/led_chase_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2893.910 ; gain = 0.000 ; free physical = 6472 ; free virtual = 25710
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1427fef07

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2893.910 ; gain = 0.000 ; free physical = 6472 ; free virtual = 25710
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2893.910 ; gain = 0.000 ; free physical = 6472 ; free virtual = 25710

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b8dc009d

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2893.910 ; gain = 0.000 ; free physical = 6453 ; free virtual = 25691

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2859578cc

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2893.910 ; gain = 0.000 ; free physical = 6453 ; free virtual = 25691

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2859578cc

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2893.910 ; gain = 0.000 ; free physical = 6453 ; free virtual = 25691
Phase 1 Placer Initialization | Checksum: 2859578cc

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2893.910 ; gain = 0.000 ; free physical = 6453 ; free virtual = 25691

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2859578cc

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2893.910 ; gain = 0.000 ; free physical = 6453 ; free virtual = 25691

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2859578cc

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2893.910 ; gain = 0.000 ; free physical = 6453 ; free virtual = 25691

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2859578cc

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2893.910 ; gain = 0.000 ; free physical = 6453 ; free virtual = 25691

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 2110d4975

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2893.910 ; gain = 0.000 ; free physical = 6477 ; free virtual = 25715
Phase 2 Global Placement | Checksum: 2110d4975

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2893.910 ; gain = 0.000 ; free physical = 6477 ; free virtual = 25715

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2110d4975

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2893.910 ; gain = 0.000 ; free physical = 6477 ; free virtual = 25715

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2b74a59b9

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2893.910 ; gain = 0.000 ; free physical = 6482 ; free virtual = 25720

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 31d3ea6d1

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2893.910 ; gain = 0.000 ; free physical = 6481 ; free virtual = 25720

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 31d3ea6d1

Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2893.910 ; gain = 0.000 ; free physical = 6481 ; free virtual = 25720

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20b3e0e7a

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2893.910 ; gain = 0.000 ; free physical = 6480 ; free virtual = 25718

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20b3e0e7a

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2893.910 ; gain = 0.000 ; free physical = 6480 ; free virtual = 25718

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20b3e0e7a

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2893.910 ; gain = 0.000 ; free physical = 6480 ; free virtual = 25718
Phase 3 Detail Placement | Checksum: 20b3e0e7a

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2893.910 ; gain = 0.000 ; free physical = 6480 ; free virtual = 25718

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 20b3e0e7a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2893.910 ; gain = 0.000 ; free physical = 6480 ; free virtual = 25718

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20b3e0e7a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2893.910 ; gain = 0.000 ; free physical = 6480 ; free virtual = 25718

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 20b3e0e7a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2893.910 ; gain = 0.000 ; free physical = 6480 ; free virtual = 25718
Phase 4.3 Placer Reporting | Checksum: 20b3e0e7a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2893.910 ; gain = 0.000 ; free physical = 6480 ; free virtual = 25718

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2893.910 ; gain = 0.000 ; free physical = 6480 ; free virtual = 25718

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2893.910 ; gain = 0.000 ; free physical = 6480 ; free virtual = 25718
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 251ec62a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2893.910 ; gain = 0.000 ; free physical = 6480 ; free virtual = 25718
Ending Placer Task | Checksum: 1fc6913f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2893.910 ; gain = 0.000 ; free physical = 6480 ; free virtual = 25718
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file led_chase_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2893.910 ; gain = 0.000 ; free physical = 6463 ; free virtual = 25701
INFO: [Vivado 12-24828] Executing command : report_utilization -file led_chase_utilization_placed.rpt -pb led_chase_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file led_chase_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2893.910 ; gain = 0.000 ; free physical = 6457 ; free virtual = 25695
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2893.910 ; gain = 0.000 ; free physical = 6457 ; free virtual = 25695
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2893.910 ; gain = 0.000 ; free physical = 6457 ; free virtual = 25695
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2893.910 ; gain = 0.000 ; free physical = 6457 ; free virtual = 25695
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2893.910 ; gain = 0.000 ; free physical = 6457 ; free virtual = 25695
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2893.910 ; gain = 0.000 ; free physical = 6457 ; free virtual = 25695
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2893.910 ; gain = 0.000 ; free physical = 6457 ; free virtual = 25696
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2893.910 ; gain = 0.000 ; free physical = 6457 ; free virtual = 25696
INFO: [Common 17-1381] The checkpoint '/home/deulamco/Documents/FPGAs/nexys_A7_LED_chase/nexys_A7_LED_chase.runs/impl_1/led_chase_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2893.910 ; gain = 0.000 ; free physical = 6439 ; free virtual = 25677
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2893.910 ; gain = 0.000 ; free physical = 6431 ; free virtual = 25670
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2893.910 ; gain = 0.000 ; free physical = 6431 ; free virtual = 25670
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2893.910 ; gain = 0.000 ; free physical = 6431 ; free virtual = 25670
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2893.910 ; gain = 0.000 ; free physical = 6430 ; free virtual = 25669
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2893.910 ; gain = 0.000 ; free physical = 6430 ; free virtual = 25669
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2893.910 ; gain = 0.000 ; free physical = 6430 ; free virtual = 25669
Write Physdb Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2893.910 ; gain = 0.000 ; free physical = 6430 ; free virtual = 25669
INFO: [Common 17-1381] The checkpoint '/home/deulamco/Documents/FPGAs/nexys_A7_LED_chase/nexys_A7_LED_chase.runs/impl_1/led_chase_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 65ef5543 ConstDB: 0 ShapeSum: e4a75f17 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 322a56e | NumContArr: 71bb11be | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1fa2fac66

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2962.145 ; gain = 52.945 ; free physical = 6290 ; free virtual = 25530

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1fa2fac66

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2995.145 ; gain = 85.945 ; free physical = 6265 ; free virtual = 25505

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1fa2fac66

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2995.145 ; gain = 85.945 ; free physical = 6265 ; free virtual = 25504
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 93
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 93
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2851656b1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3028.004 ; gain = 118.805 ; free physical = 6227 ; free virtual = 25466

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2851656b1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3028.004 ; gain = 118.805 ; free physical = 6227 ; free virtual = 25466

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 3320c49f6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3028.004 ; gain = 118.805 ; free physical = 6227 ; free virtual = 25466
Phase 4 Initial Routing | Checksum: 3320c49f6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3028.004 ; gain = 118.805 ; free physical = 6227 ; free virtual = 25466

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 206578cd4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3028.004 ; gain = 118.805 ; free physical = 6227 ; free virtual = 25466
Phase 5 Rip-up And Reroute | Checksum: 206578cd4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3028.004 ; gain = 118.805 ; free physical = 6227 ; free virtual = 25466

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 206578cd4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3028.004 ; gain = 118.805 ; free physical = 6227 ; free virtual = 25466

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 206578cd4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3028.004 ; gain = 118.805 ; free physical = 6227 ; free virtual = 25466
Phase 7 Post Hold Fix | Checksum: 206578cd4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3028.004 ; gain = 118.805 ; free physical = 6227 ; free virtual = 25466

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0145363 %
  Global Horizontal Routing Utilization  = 0.00625178 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 206578cd4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3028.004 ; gain = 118.805 ; free physical = 6227 ; free virtual = 25466

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 206578cd4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3028.004 ; gain = 118.805 ; free physical = 6227 ; free virtual = 25466

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1f5d88ece

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3028.004 ; gain = 118.805 ; free physical = 6227 ; free virtual = 25466

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1f5d88ece

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3028.004 ; gain = 118.805 ; free physical = 6227 ; free virtual = 25466
Total Elapsed time in route_design: 10.05 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 140864cbc

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3028.004 ; gain = 118.805 ; free physical = 6227 ; free virtual = 25466
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 140864cbc

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3028.004 ; gain = 118.805 ; free physical = 6227 ; free virtual = 25466

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3028.004 ; gain = 134.094 ; free physical = 6227 ; free virtual = 25466
INFO: [Vivado 12-24828] Executing command : report_drc -file led_chase_drc_routed.rpt -pb led_chase_drc_routed.pb -rpx led_chase_drc_routed.rpx
Command: report_drc -file led_chase_drc_routed.rpt -pb led_chase_drc_routed.pb -rpx led_chase_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/deulamco/Documents/FPGAs/nexys_A7_LED_chase/nexys_A7_LED_chase.runs/impl_1/led_chase_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file led_chase_methodology_drc_routed.rpt -pb led_chase_methodology_drc_routed.pb -rpx led_chase_methodology_drc_routed.rpx
Command: report_methodology -file led_chase_methodology_drc_routed.rpt -pb led_chase_methodology_drc_routed.pb -rpx led_chase_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/deulamco/Documents/FPGAs/nexys_A7_LED_chase/nexys_A7_LED_chase.runs/impl_1/led_chase_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file led_chase_timing_summary_routed.rpt -pb led_chase_timing_summary_routed.pb -rpx led_chase_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file led_chase_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file led_chase_route_status.rpt -pb led_chase_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file led_chase_bus_skew_routed.rpt -pb led_chase_bus_skew_routed.pb -rpx led_chase_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file led_chase_power_routed.rpt -pb led_chase_power_summary_routed.pb -rpx led_chase_power_routed.rpx
Command: report_power -file led_chase_power_routed.rpt -pb led_chase_power_summary_routed.pb -rpx led_chase_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file led_chase_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3128.922 ; gain = 0.000 ; free physical = 6187 ; free virtual = 25427
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3128.922 ; gain = 0.000 ; free physical = 6187 ; free virtual = 25427
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3128.922 ; gain = 0.000 ; free physical = 6187 ; free virtual = 25427
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3128.922 ; gain = 0.000 ; free physical = 6187 ; free virtual = 25427
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3128.922 ; gain = 0.000 ; free physical = 6187 ; free virtual = 25427
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3128.922 ; gain = 0.000 ; free physical = 6187 ; free virtual = 25428
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3128.922 ; gain = 0.000 ; free physical = 6187 ; free virtual = 25428
INFO: [Common 17-1381] The checkpoint '/home/deulamco/Documents/FPGAs/nexys_A7_LED_chase/nexys_A7_LED_chase.runs/impl_1/led_chase_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Sep 14 18:42:18 2024...
#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sat Sep 14 18:42:26 2024
# Process ID: 185259
# Current directory: /home/deulamco/Documents/FPGAs/nexys_A7_LED_chase/nexys_A7_LED_chase.runs/impl_1
# Command line: vivado -log led_chase.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led_chase.tcl -notrace
# Log file: /home/deulamco/Documents/FPGAs/nexys_A7_LED_chase/nexys_A7_LED_chase.runs/impl_1/led_chase.vdi
# Journal file: /home/deulamco/Documents/FPGAs/nexys_A7_LED_chase/nexys_A7_LED_chase.runs/impl_1/vivado.jou
# Running On        :deulamco-4060M
# Platform          :Ubuntu
# Operating System  :Ubuntu 24.04.1 LTS
# Processor Detail  :AMD Ryzen 7 7840H with Radeon 780M Graphics
# CPU Frequency     :3445.928 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :29093 MB
# Swap memory       :8589 MB
# Total Virtual     :37683 MB
# Available Virtual :26486 MB
#-----------------------------------------------------------
source led_chase.tcl -notrace
Command: open_checkpoint led_chase_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1415.844 ; gain = 0.000 ; free physical = 5723 ; free virtual = 24967
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1736.816 ; gain = 0.000 ; free physical = 7052 ; free virtual = 26375
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1799.629 ; gain = 0.000 ; free physical = 6991 ; free virtual = 26315
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2409.910 ; gain = 0.000 ; free physical = 6369 ; free virtual = 25693
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2409.910 ; gain = 0.000 ; free physical = 6369 ; free virtual = 25693
Read PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2409.910 ; gain = 0.000 ; free physical = 6369 ; free virtual = 25693
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2409.910 ; gain = 0.000 ; free physical = 6369 ; free virtual = 25693
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2409.910 ; gain = 0.000 ; free physical = 6369 ; free virtual = 25693
Read Physdb Files: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2409.910 ; gain = 0.000 ; free physical = 6369 ; free virtual = 25693
Restored from archive | CPU: 0.040000 secs | Memory: 1.194649 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2409.910 ; gain = 18.812 ; free physical = 6369 ; free virtual = 25693
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2409.910 ; gain = 0.000 ; free physical = 6372 ; free virtual = 25696
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1 (64-bit) build 5076996
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2409.910 ; gain = 994.066 ; free physical = 6372 ; free virtual = 25696
Command: write_bitstream -force led_chase.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/deulamco/Vivado_2024.1/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./led_chase.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 2887.766 ; gain = 477.855 ; free physical = 6131 ; free virtual = 25464
INFO: [Common 17-206] Exiting Vivado at Sat Sep 14 18:42:51 2024...
